<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacto</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- css estilos -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesome -->
  <!-- <script src="https://kit.fontawesome.com/93ce687236.js" crossorigin="anonymous"></script> -->
  <!-- <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script> -->
  <script src="https://use.fontawesome.com/releases/v6.0.0-beta2/js/all.js"></script>

  <!-- JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>



<body class="contacto-body">

  <div class="row contacto">
    <h1>Contactanos</h1>
    <br>
    <p>Dirección: Av. Cabildo 973 - CBA</p>
    <p>Teléfono: 1146985424</p>
    <p>Email: data-news@datanews.com</p>
    <br>

  </div>

  <div class="contacto">
    <div class="row">
      <div class="col col-md-6 col-sm-12">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label" style="font-weight:bold">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label" style="font-weight:bold">Comentarios</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          <form method="POST" action="index.html">
            <br>
              <button type="submit" class="btn btn-dark" name="button">Enviar</button>

          </form>
        </div>
      </div>

    </div>
  </div>




</body>

</html>
